<html>

<head>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden; /* Prevent scrolling on the whole page */
        }
        .style-0 {
            cursor: auto;
            background-image: url('https://dourolabs.xyz/_next/static/media/top.9d77ca59.svg'), url('https://dourolabs.xyz/_next/static/media/bottom.265771f0.svg'), url('https://dourolabs.xyz/_next/static/media/bg.655d28e1.svg');
            background-repeat: no-repeat, no-repeat, repeat;
            background-position: right 128px top -20px, 100% 100%, 100% 100%;
            background-color: rgb(249, 241, 250);
            font-family: 'Red Hat Text', sans-serif;
            font-size: 15px;
            color: rgba(49, 24, 78, 0.7);
            margin: 0px;
            line-height: 22.5px;
            box-sizing: border-box;
            border: 0px solid rgba(49, 24, 78, 0.7);
        }

        .style-1 {
            box-sizing: border-box;
            border: 0px solid rgba(49, 24, 78, 0.7);
        }

        .style-2 {
            box-sizing: border-box;
            border: 0px solid rgba(49, 24, 78, 0.7);
        }

        .style-3 {
            padding-left: 96px;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            display: flex;
            z-index: 3;
            top: 0px;
            left: 0px;
            position: absolute;
            box-sizing: border-box;
            border: 0px solid rgba(49, 24, 78, 0.7);
        }

        .style-4 {
            color: rgba(49, 24, 78, 0.7);
            text-decoration: none solid rgba(49, 24, 78, 0.7);
            box-sizing: border-box;
            border: 0px solid rgba(49, 24, 78, 0.7);
        }

        .style-5 {
            color: transparentmax-width:100%;
            height: auto;
            display: block;
            vertical-align: middle;
            box-sizing: border-box;
            border: 0px solid rgba(0, 0, 0, 0);
            max-width: 60%;
            margin-top: 30px;
        }

        .style-6 {
            justify-content: flex-end;
            align-items: center;
            display: flex;
            box-sizing: border-box;
            border: 0px solid rgba(49, 24, 78, 0.7);
        }

        .style-7 {
            height: 63px;
            width: 63px;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgb(249, 241, 250);
            color: rgb(49, 24, 78);
            transition-property: color, background-color, border-color, text-decoration-color, fill, stroke;
            transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
            transition-duration: 0.15s;
            text-decoration: none solid rgb(49, 24, 78);
            box-sizing: border-box;
            border: 0px solid rgb(49, 24, 78);
        }

        .style-8 {
            display: block;
            vertical-align: middle;
            box-sizing: border-box;
            border: 0px solid rgb(49, 24, 78);
        }

        .style-9 {
            box-sizing: border-box;
            border: 0px solid rgb(49, 24, 78);
        }

        .style-10 {
            height: 63px;
            width: 63px;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgb(249, 241, 250);
            color: rgb(49, 24, 78);
            transition-property: color, background-color, border-color, text-decoration-color, fill, stroke;
            transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
            transition-duration: 0.15s;
            text-decoration: none solid rgb(49, 24, 78);
            box-sizing: border-box;
            border: 0px solid rgb(49, 24, 78);
        }

        .style-11 {
            display: block;
            vertical-align: middle;
            box-sizing: border-box;
            border: 0px solid rgb(49, 24, 78);
        }

        .style-12 {
            box-sizing: border-box;
            border: 0px solid rgb(49, 24, 78);
        }
        .h3 {
            width: 100px;
            height: 100px;
        }

        .style-13 {
            padding-top: 32px;
            padding-bottom: 32px;
            padding-left: 32px;
            padding-right: 32px;
            display: flex;
            overflow: hidden;
            min-height: 695.2px;
            position: relative;
            box-sizing: border-box;
            border: 0px solid rgba(49, 24, 78, 0.7);
        }

        .style-14 {
            max-width: 607px;
            padding-left: 64px;
            padding-right: 64px;
            padding-top: 32px;
            padding-bottom: 32px;
            background-color: rgb(249, 241, 250);
            z-index: 2;
            position: relative;
            box-sizing: border-box;
            border: 0px solid rgba(49, 24, 78, 0.7);
        }

        .style-15 {
            color: rgba(49, 24, 78, 0.5);
            letter-spacing: 7px;
            text-transform: uppercase;
            font-weight: 400;
            font-family: Urbanist, sans-serif;
            margin-top: 80px;
            margin-bottom: 32px;
            margin: 80px 0px 32px;
            font-size: 15px;
            box-sizing: border-box;
            border: 0px solid rgba(49, 24, 78, 0.5);
        }

        .style-16 {
            font-size: 55px;
            color: rgb(79, 50, 116);
            line-height: 60.5px;
            font-weight: 300;
            font-family: Urbanist, sans-serif;
            margin-bottom: 24px;
            margin: 0px 0px 24px;
            box-sizing: border-box;
            border: 0px solid rgb(79, 50, 116);
        }

        .style-17 {
            font-weight: 600;
            display: block;
            box-sizing: border-box;
            border: 0px solid rgb(79, 50, 116);
        }

        .style-18 {
            color: rgb(25, 25, 25);
            box-sizing: border-box;
            border: 0px solid rgb(25, 25, 25);
        }

        .style-19 {
            line-height: 22.5px;
            margin-bottom: 24px;
            margin: 0px 0px 24px;
            box-sizing: border-box;
            border: 0px solid rgb(25, 25, 25);
        }

        .style-20 {
            line-height: 22.5px;
            margin-bottom: 48px;
            margin: 0px 0px 48px;
            box-sizing: border-box;
            border: 0px solid rgb(25, 25, 25);
        }

        .style-21 {
            row-gap: 0px;
            column-gap: 32px;
            flex-direction: row;
            align-items: center;
            display: flex;
            box-sizing: border-box;
            border: 0px solid rgba(49, 24, 78, 0.7);
        }

        .style-22 {
            margin-bottom: 0px;
            border-width: 1.6px;
            border-color: rgb(79, 50, 116);
            background-color: rgb(79, 50, 116);
            padding: 12px 24px;
            font-family: 'Red Hat Text', sans-serif;
            line-height: 15px;
            color: rgb(249, 241, 250);
            transition-property: color, background-color, border-color, text-decoration-color, fill, stroke;
            transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
            transition-duration: 0.15s;
            text-align: center;
            text-decoration: none solid rgb(249, 241, 250);
            box-sizing: border-box;
            border: 1.6px solid rgb(79, 50, 116);
        }

        .style-23 {
            border-width: 1.6px;
            border-color: rgb(79, 50, 116);
            padding: 12px 24px;
            font-family: 'Red Hat Text', sans-serif;
            line-height: 15px;
            transition-property: color, background-color, border-color, text-decoration-color, fill, stroke;
            transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
            transition-duration: 0.15s;
            background-color: rgb(249, 241, 250);
            color: rgb(79, 50, 116);
            text-decoration: none solid rgb(79, 50, 116);
            box-sizing: border-box;
        }

        .style-24 {
            box-sizing: border-box;
            border: 0px solid rgb(79, 50, 116);
        }

        .style-25 {
            transition-property: fill;
            transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
            transition-duration: 0.15s;
            fill: rgb(79, 50, 116);
            width: 0.75rem;
            height: 12px;
            display: inline;
            margin-left: 8px;
            vertical-align: middle;
            box-sizing: border-box;
            border: 0px solid rgb(79, 50, 116);
        }

        .style-26 {
            box-sizing: border-box;
            border: 0px solid rgb(79, 50, 116);
        }

        .style-27 {
            background-repeat: no-repeat;
            justify-content: flex-end;
            align-items: center;
            flex: 1 1 0%;
            display: flex;
            z-index: 1;
            box-sizing: border-box;
            border: 0px solid rgba(49, 24, 78, 0.7);
        }

        .style-28 {
            box-sizing: border-box;
            border: 0px solid rgba(49, 24, 78, 0.7);
        }

        .style-29 {
            object-position: 50% 50%;
            object-fit: contain;
            max-width: 100%;
            height: auto;
            display: block;
            vertical-align: middle;
            box-sizing: border-box;
            border: 0px solid rgba(49, 24, 78, 0.7);
        }

        .style-30 {
            box-sizing: border-box;
            border: 0px solid rgb(0, 0, 0);
        }

        .style-31 {
            box-sizing: border-box;
            border: 0px solid rgb(0, 0, 0);
        }

        .style-32 {
            box-sizing: border-box;
            border: 0px solid rgba(49, 24, 78, 0.7);
        }

        .style-33 {
            border: 0px;
            clip: rect(0px, 0px, 0px, 0px);
            height: 1px;
            margin: -1px;
            overflow: hidden;
            padding: 0px;
            position: absolute;
            top: 0px;
            width: 1px;
            white-space: nowrap;
            overflow-wrap: normal;
            clip: rect(0px, 0px, 0px, 0px);
            height: 1px;
            margin: -1px;
            overflow: hidden;
            padding: 0px;
            position: absolute;
            top: 0px;
            width: 1px;
            white-space: nowrap;
            overflow-wrap: normal;
            box-sizing: border-box;
        }
        

        /* Basic reset */
/* Basic reset */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* Notification Box Styles */
.notification-box {
    display: none; /* Hide by default */
    position: fixed; /* Position it relative to the viewport */
    top: 20px; /* Adjust as needed */
    right: 20px; /* Adjust as needed */
    width: 300px;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    z-index: 9999; /* High value to ensure it’s on top */
}

.notification-content {
    padding: 20px;
    position: relative;
}

.close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 20px;
    cursor: pointer;
}

button {
    margin-top: 10px;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    background-color: #007bff;
    color: #fff;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}



    </style>
</head>

<body class="style-0">
    <div class="style-1">
        <main class="style-2">
            <header class="style-3"><a href="/" class="style-4"><img alt="Douro Labs" loading="lazy" width="134" height="14" decoding="async" data-nimg="1" src="logo.png" class="style-5" /></a><span class="style-6"><a target="_blank" rel="noreferrer" class="style-7" href="https://x.com/GoodluckLabs"><svg xmlns="http://www.w3.org/2000/svg" width="21" height="19" class="style-8">
                            <path fill="currentcolor" d="M6.605 18.5a11.627 11.627 0 0 0 4.704-.96 12.15 12.15 0 0 0 3.988-2.801 12.91 12.91 0 0 0 2.655-4.206c.613-1.574.922-3.26.911-4.961 0-.197-.004-.393-.012-.588A9.052 9.052 0 0 0 21 2.631a8.256 8.256 0 0 1-2.474.716A4.525 4.525 0 0 0 20.421.833a8.37 8.37 0 0 1-2.737 1.104A4.248 4.248 0 0 0 15.239.56a4.118 4.118 0 0 0-2.734.478 4.458 4.458 0 0 0-1.893 2.134 4.775 4.775 0 0 0-.27 2.908 11.738 11.738 0 0 1-4.92-1.377 12.376 12.376 0 0 1-3.96-3.37C.91 2.333.74 3.518.988 4.645A4.555 4.555 0 0 0 2.795 7.4a4.111 4.111 0 0 1-1.951-.568v.058c0 1.05.345 2.065.975 2.877A4.278 4.278 0 0 0 4.3 11.343c-.634.182-1.3.209-1.945.078a4.546 4.546 0 0 0 1.533 2.258c.722.565 1.593.879 2.492.896a8.365 8.365 0 0 1-5.35 1.948A8.3 8.3 0 0 1 0 16.46a11.742 11.742 0 0 0 6.605 2.04Z" class="style-9"></path>
                        </svg></a><a target="_blank" rel="noreferrer" class="style-10" href="https://www.linkedin.com/company/goodluck-labs/"><svg xmlns="http://www.w3.org/2000/svg" width="19" height="19" fill="none" class="style-11">
                            <path fill="currentcolor" d="M15.042 0H3.958A3.959 3.959 0 0 0 0 3.958v11.084A3.959 3.959 0 0 0 3.958 19h11.084A3.958 3.958 0 0 0 19 15.042V3.958A3.958 3.958 0 0 0 15.042 0ZM6.333 15.042H3.958V6.333h2.375v8.709ZM5.146 5.33A1.391 1.391 0 0 1 3.76 3.933c0-.771.621-1.396 1.386-1.396.765 0 1.385.625 1.385 1.396A1.39 1.39 0 0 1 5.146 5.33Zm10.687 9.712h-2.375v-4.437c0-2.666-3.166-2.464-3.166 0v4.437H7.917V6.333h2.375v1.398c1.105-2.048 5.541-2.199 5.541 1.96v5.35Z" class="style-12"></path>
                        </svg></a></span></header>
                    
            <main class="style-13">
                <div class="style-14">
                    <h3 class="style-15">Goodluck Labs</h3>
                    <h1 class="style-16">Unlocking Data <span class="style-17">for Web3</span></h1>
                    <div class="style-18">
                        <p class="style-19"></p>
                        <p class="style-20">Join Goodluck Labs's mission to empower protocols which unlock financial
                            data for developers, and help create fairer, more transparent
                            markets.</p>
                    </div>
                    <div class="style-21"><a class="style-22" target="_blank" rel="noreferrer" href="mailto:support@goodlucklabs.com">Contact Us></a><a class="style-23" target="_blank" rel="noreferrer" href="docs.goodlucklabs.com"><span class="style-24">learn more about Goodluck</span><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 -256 1850 1850" class="style-25">
                                <path d="M1438.373 818.95v320q0 119-84.5 203.5t-203.5 84.5h-832q-119 0-203.5-84.5t-84.5-203.5v-832q0-119 84.5-203.5t203.5-84.5h704q14 0 23 9t9 23v64q0 14-9 23t-23 9h-704q-66 0-113 47t-47 113v832q0 66 47 113t113 47h832q66 0 113-47t47-113v-320q0-14 9-23t23-9h64q14 0 23 9t9 23zm384-864v512q0 26-19 45t-45 19q-26 0-45-19l-176-176-652 652q-10 10-23 10t-23-10l-114-114q-10-10-10-23t10-23l652-652-176-176q-19-19-19-45t19-45q19-19 45-19h512q26 0 45 19t19 45z" class="style-26"></path>
                            </svg></a></div>
                </div>
                <div class="style-27">
                    <div class="style-28"><video autoplay="" muted="" loop="" class="style-29">
                            <source src="/GoodluckLabs.mov" type="video/mp4; codecs=&quot;hvc1&quot;" class="style-30" />
                            <source src="DouroLabs_VP9.mp4" type="video/webm" class="style-31" />
                        </video></div>
                    
                    
                        <!-- Your other content here -->
                    
                        <script src="script.js"></script>

                </div>
            </main>
        </main>
    </div>
    <next-route-announcer class="style-32">
        <p aria-live="assertive" role="alert" class="style-33"></p>
    </next-route-announcer>
</body>

</html>
